# Settings
server.port=8080
# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
# MyBatis
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.234.119.185:3306/CloudOffice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia" + "/Shanghai
spring.datasource.username=CloudOffice
spring.datasource.password=cloudoffice
# Druid
# type=com.alibaba.druid.pool.DruidDataSource
# Mapper
mybatis.mapper-locations=classpath:/mapper/*.xml